DB_NAME=trabajo-m4
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=25022006
CLOUDINARY_CLOUD_NAME=dd9k7fx5p
CLOUDINARY_API_SECRET=pyzPjKwKu8fbBZeh23mQSvKjGrg
CLOUDINARY_API_KEY=798515762157482
JWT_SECRET=unaClaveSecreta
AUTH0_SECRET='auth0Secret'
AUTH0_AUDIENCE='http://localhost:3000'
AUTH0_CLIENT_ID='6twZNQvfQOmIa2Iq4GDTyXQD36JM65LS'
AUTH0_BASE_URL='https://dev-bqoebl18yclgngj3.us.auth0.com'